- name: variable from files
  hosts: local
  tasks:
  - name: print course inforamtion
    ansible.builtin.debug:
      msg: " course is {{ COURSE }}, duration is {{ DURATION }}, trainer is {{ TRAINER }}"
