- name: variable from files
  hosts: local
  tasks:
  - name: print course inforamtion
    ansible.builtin.debug:
      msg: " course is {{ COURSE }}, duration is {{ DUARTION }}, trainer is {{ TRAINER }}"

# - name: variables from files
   # hosts: web
     #tasks:
  #- name: print course information
   # ansible.builtin.debug:
    #  msg: "Course is {{ COURSE }}, Duration is {{ DURATION }}, Trainer is {{ TRAINER }}"